[pytest]
addopts = -v
testpaths = tests
asyncio_mode = auto
pythonpath = . app
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
